{
  "name": "lumiereWordpress",
  "description": "Lumière Movies WordPress plugin",
  "main": "gulpfile.js",
  "private": true,
  "keywords": [
    "movies",
    "imdb",
    "wordpress",
    "plugin",
    "film"
  ],
  "author": "JC Vignoli <dev@jcvignoli.com> (https://www.jcvignoli.com)",
  "homepage": "https://github.com/jcvignoli/lumiere-movies#README",
  "license": "GPL-3.0",
  "scripts": {
    "wpbuild": "wp-scripts build",
    "wpstart": "wp-scripts start",
    "watch": "gulp watch",
    "build": "gulp build --clean yes",
    "rsync": "gulp rsync",
    "codeceptionRemote": "php vendor/bin/codecept run -vvv acceptanceRemote --env wpfirefox",
    "codeceptionLocal": "php vendor/bin/codecept run -vvv acceptanceLocal --env wpfirefox",
    "phpcswp": "vendor/bin/phpcs src --report=code > tmp/Results-phpcs-wp.txt",
    "phpmdwp": "vendor/bin/phpmd src html ./phpmd.xml.dist > tmp/Results-phpmd-wp.html",
    "phpstanwp": "vendor/bin/phpstan > tmp/Results-phpstan-wp.txt",
    "phpcs": "vendor/bin/phpcs src --standard=PSR2 ./src --ignore=*vendor* --ignore=*js/highslide* > tmp/Results-phpcs-PSR2.txt"

  },
  "devDependencies": {
    "@wordpress/scripts": "16.1.0",
    "browser-sync": "^2.26.14",
    "del": "^4.1.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^5.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rsync": "^0.0.9",
    "gulp-shell": "^0.8.0",
    "gulp-ssh": "^0.7.0",
    "gulp-uglify": "^3.0.2",
    "node-notifier": "^9.0.1"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0"
  }
}
